# if-build-project

./: .gitignore  .lgtm.yml  .travis.yml  README.md  pom.xml
.github/: release-drafter.yml
config/: checkstyle.xml  spotbugs-exclude-filter.xml  suppressions.xml
project-domain/: pom.xml
project-domain/src/main/java/com/bananayong/project/user/: User.java
project-parent/: pom.xml
project-server/: pom.xml
project-server/src/integration-test/java/com/bananayong/project/: AbstractIntegrationTestSupport.java  ApplicationIntegrationTestSupport.java
project-server/src/main/java/com/bananayong/project/config/: ProxyDataSourceConfiguration.java  SessionConfig.java  WebSecurityConfig.java
project-server/src/main/java/com/bananayong/project/login/: LoginUserDetailsService.java  SpringSecurityDelegateLoginService.java
project-server/src/main/java/com/bananayong/project/login/web/: LoginController.java  LoginRequest.java  SignUpResponse.java
project-server/src/main/java/com/bananayong/project/security/: ApiAuthenticationProvider.java  ApiAuthenticationToken.java
project-server/src/main/java/com/bananayong/project/user/: UserService.java  UsernameExistException.java
project-server/src/main/java/com/bananayong/project/user/web/: UserController.java  UserDTO.java
project-server/src/main/resources/: application.yml
project-server/src/test/java/com/bananayong/project/hello/: HelloControllerTest.java
project-server/src/test/java/com/bananayong/project/user/: UserServiceTest.java
project-swagger/: pom.xml
project-test/: pom.xml
project-test/src/integration-test/java/com/bananayong/project/: AbstractITSupport.java
src/integration-test/java/com/bananayong/project/: ApplicationIT.java
src/main/java/com/bananayong/project/: Application.java
src/main/java/com/bananayong/project/config/: ProxyDataSourceConfiguration.java  WebSecurityConfig.java
src/main/java/com/bananayong/project/hello/: HelloController.java
src/main/java/com/bananayong/project/login/: SpringSecurityDelegateLoginService.java
src/main/java/com/bananayong/project/login/web/: LoginController.java  LoginResponse.java  SignUpRequest.java
src/main/java/com/bananayong/project/user/: User.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__user.sql
src/test/java/com/bananayong/project/: ApplicationTests.java
src/test/java/com/bananayong/project/hello/: HelloControllerTest.java
src/test/java/com/bananayong/project/support/: AbstractDatabaseTest.java
src/test/java/com/bananayong/project/user/: UserServiceTest.java
