<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bananayong</groupId>
    <artifactId>project</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>if build project</name>
    <packaging>pom</packaging>
    <description>Reference for new project</description>

    <developers>
        <developer>
            <name>bananayong</name>
            <email>banana.yong@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/bananayong/if-build-project</url>
    </scm>

    <modules>
        <module>project-parent</module>
        <module>project-domain</module>
        <module>project-server</module>
        <module>project-swagger</module>
        <module>project-test</module>
    </modules>
</project>
